# FlatFileMonger

./: .gitignore  Ascii.cs  AssemblyInfo.cs  CharReader.cs  CsvColumnAttribute.cs  CsvColumnCollection.cs  CsvDataSet.cs  CsvFormatException.cs  CsvFormatOptions.cs  CsvParser.cs  CsvReader.cs  CsvRecord.cs  CsvSchema.cs  CsvTable.cs  CsvWriter.cs  Enums.cs  FixedColumn.cs  FixedReader.cs  FixedSchema.cs  FlatFileMonger.csproj  FlatFileMonger.sln  README.md
src/FlatFileMonger/: Ascii.cs  CharReader.cs  CsvColumnAttribute.cs  CsvColumnCollection.cs  CsvDataSet.cs  CsvDuplicateModeEnum.cs  CsvFieldAccessor.cs  CsvFormatException.cs  CsvFormatOptions.cs  CsvNoHeaderException.cs  CsvParser.cs  CsvReader.cs  CsvRecord.cs  CsvSchema.cs  CsvTable.cs  CsvTrailerException.cs  CsvWriter.cs  FixedColumn.cs  FixedReader.cs  FixedSchema.cs  FlatFileMonger.csproj  ICsvRecordAccessor.cs  NewLineModeEnum.cs  TokenTypeEnum.cs
